C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\librepos.csproj.AssemblyReference.cache
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\mwas\source\repos\librepos\librepos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\librepos.GeneratedMSBuildEditorConfig.editorconfig
