is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = librepos
build_property.ProjectDir = C:\Users\mwas\source\repos\librepos\librepos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/mwas/source/repos/librepos/librepos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = librepos.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mwas/source/repos/librepos/librepos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = librepos.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mwas/source/repos/librepos/librepos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = librepos.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mwas/source/repos/librepos/librepos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = librepos.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mwas/source/repos/librepos/librepos/Views/ListDetailDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = librepos.Views.ListDetailDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListDetailDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListDetailDetailPage.xaml

[C:/Users/mwas/source/repos/librepos/librepos/Views/ListDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = librepos.Views.ListDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListDetailPage.xaml

[C:/Users/mwas/source/repos/librepos/librepos/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = librepos.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/mwas/source/repos/librepos/librepos/Views/Map1Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = librepos.Views.Map1Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Map1Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Map1Page.xaml

[C:/Users/mwas/source/repos/librepos/librepos/Views/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = librepos.Views.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MapPage.xaml

[C:/Users/mwas/source/repos/librepos/librepos/Views/MediaElementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = librepos.Views.MediaElementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MediaElementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MediaElementPage.xaml
